.carousel, .carousel-inner, .carousel-item{
    max-height:80vh ;
   
}
section{
    padding: 5rem 5.5rem;
}
.grid-container{
    display: grid;
    background-color: white;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 150px 150px 150px 150px; */
    grid-template-rows: repeat(4, 150px);
    gap: 5px;
}

.grid-item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

.grid-item img{
    transition: transform .5s ease;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid-item:hover img{
    transform: scale(1.5);
}

.item1{
    grid-row-start:1;
    grid-row-end: 4;
}

.item2{
    grid-column-start:2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item4{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start:1;
    grid-column-end: 3;
    /* margin-right: 10px; */
}

.item5{
    grid-row-start: 3;
    grid-row-end: 5;
}

@media screen and (max-width: 800px) {
    section{
        padding: 5rem 2.5rem;
    }
}